# ApricityMedia

./: RUNTIME_LOADING.md  build.gradle  build.gradle.kts  gradle.properties
.claude/: settings.local.json
doc/: media.md
src/main/c/: jni_ffmpeg.c
src/main/java/cc/sighs/apricitymedia/: ApricityMedia.java  FFmpegRuntimeBootstrap.java
src/main/java/cc/sighs/apricitymedia/audio/: AudioPlayback.java  FFmpegAudioDecoder.java  IAudioDecoder.java  JniAudioDecoder.java
src/main/java/cc/sighs/apricitymedia/client/: ApricityMediaClient.java
src/main/java/cc/sighs/apricitymedia/element/: Audio.java  Video.java
src/main/java/cc/sighs/apricitymedia/hack/: FixedModularURLHandler.java  FixedUnionURLStreamHandler.java
src/main/java/cc/sighs/apricitymedia/hls/: HlsMasterPlaylist.java
src/main/java/cc/sighs/apricitymedia/jni/: ApricityMediaNative.java  NativeLibraryLoader.java
src/main/java/cc/sighs/apricitymedia/kjs/: ApricityMediaHls.java
src/main/java/cc/sighs/apricitymedia/mixin/: DocumentCleanupMixin.java
src/main/java/cc/sighs/apricitymedia/util/: BilibiliLiveUtil.java  MediaUtil.java
src/main/java/cc/sighs/apricitymedia/video/: FFmpegVideoDecoder.java  IVideoDecoder.java  JniVideoDecoder.java  VideoFrame.java  VideoPlayer.java
src/main/resources/: apricitymedia.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/apricityui/apricity/apricityui/: video_demo.html
src/main/resources/assets/apricityui/apricity/auivideo/: ffmpeg_runtime_tip.html
