import java.nio.charset.StandardCharsets
import java.security.MessageDigest

plugins {
    id 'eclipse'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
}

group = mod_group_id
version = mod_version

def javacppVersion = "1.5.13"
def ffmpegVersion = "8.0.1-1.5.13"
def nativePlatforms = [
        "linux-x86_64", "linux-arm64",
        "macosx-x86_64", "macosx-arm64",
        "windows-x86_64", "android-arm64", "android-x86_64"
]
def runtimeNativePlatform = {
    def osName = System.getProperty("os.name").toLowerCase()
    def osArch = System.getProperty("os.arch").toLowerCase()
    if (osName.contains("win")) return "windows-x86_64"
    if (osName.contains("mac")) return osArch.contains("aarch64") || osArch.contains("arm64") ? "macosx-arm64" : "macosx-x86_64"
    if (osName.contains("linux")) return osArch.contains("aarch64") || osArch.contains("arm64") ? "linux-arm64" : "linux-x86_64"
    return null
}()

base {
    archivesName = "${mod_name}-forge-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

legacyForge {
    version = project.minecraft_version + '-' + project.forge_version
//
//    parchment {
//        mappingsVersion = project.parchment_mappings_version
//        minecraftVersion = project.parchment_minecraft_version
//    }

    runs {
        client {
            client()

            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}
obfuscation {
    createRemappingConfiguration(configurations.localRuntime)
}

repositories {
    mavenLocal()
    maven { url "https://maven.sighs.cc/repository/maven-releases/" }
    maven { url "https://maven.sighs.cc/repository/maven-snapshots/" }
    maven { name = "Curse Maven"; url = "https://www.cursemaven.com"; content { includeGroup "curse.maven" } }
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    modImplementation ("curse.maven:kubejs-238086:5853326")
    modImplementation ("curse.maven:rhino-416294:6186971")
    modImplementation ("curse.maven:architectury-api-419699:5137938")

    modImplementation "com.sighs:ApricityUI-forge-1.20.1:1.1.2"

    jarJar(compileOnly("org.bytedeco:javacpp:${javacppVersion}")) {
        version {
            strictly "[${javacppVersion}]"
            prefer javacppVersion
        }
    }
    jarJar(compileOnly("org.bytedeco:ffmpeg:${ffmpegVersion}")) {
        version {
            strictly "[${ffmpegVersion}]"
            prefer ffmpegVersion
        }
    }
    additionalRuntimeClasspath "org.bytedeco:javacpp:${javacppVersion}"
    additionalRuntimeClasspath "org.bytedeco:ffmpeg:${ffmpegVersion}"
    if (runtimeNativePlatform != null) {
        additionalRuntimeClasspath "org.bytedeco:javacpp:${javacppVersion}:${runtimeNativePlatform}"
        additionalRuntimeClasspath "org.bytedeco:ffmpeg:${ffmpegVersion}:${runtimeNativePlatform}"
    }

    nativePlatforms.each { platform ->
        jarJar(compileOnly("org.bytedeco:javacpp:${javacppVersion}:${platform}")) {
            version {
                strictly "[${javacppVersion}]"
                prefer javacppVersion
            }
        }
        jarJar(compileOnly("org.bytedeco:ffmpeg:${ffmpegVersion}:${platform}")) {
            version {
                strictly "[${ffmpegVersion}]"
                prefer ffmpegVersion
            }
        }
    }
}


mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

jar {
    manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json"
    ])
    // Exclude decoder classes — loaded via URLClassLoader at runtime
    exclude "**/video/FFmpegVideoDecoder*.class"
    exclude "**/audio/FFmpegAudioDecoder*.class"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
    exclude "assets/apricityui/apricity/apricityui/**"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def reobfJarTask = tasks.named("reobfJar")
def baseObfJar = layout.buildDirectory.file("libs/${base.archivesName.get()}-${project.version}.jar")
def variantOutputDir = layout.buildDirectory.dir("libs")
def distMarkerSalt = "AUIVideo-Dist-v1"

def sha256Hex = { String value ->
    byte[] hash = MessageDigest.getInstance("SHA-256").digest(value.getBytes(StandardCharsets.UTF_8))
    StringBuilder builder = new StringBuilder(hash.length * 2)
    for (byte item : hash) {
        builder.append(Character.forDigit((item >> 4) & 0xF, 16))
        builder.append(Character.forDigit(item & 0xF, 16))
    }
    builder.toString()
}

def writeDistributionMarker = { String distribution, File outputFile ->
    String normalized = distribution.trim().toLowerCase(Locale.ROOT)
    String nonce = UUID.randomUUID().toString().replace("-", "")
    String checksum = sha256Hex.call("${normalized}:${nonce}:${distMarkerSalt}")
    outputFile.parentFile.mkdirs()
    outputFile.setText("distribution=${normalized}\nnonce=${nonce}\nchecksum=${checksum}\n", "UTF-8")
}

def filterJarJarMetadata = { File jarFile, Closure<Boolean> keepEntry, File outputFile ->
    def entryPath = "META-INF/jarjar/metadata.json"
    def jar = new java.util.jar.JarFile(jarFile)
    try {
        def entry = jar.getJarEntry(entryPath)
        if (entry == null) {
            outputFile.parentFile.mkdirs()
            outputFile.text = "{\"jars\":[]}"
            return
        }
        def text = jar.getInputStream(entry).getText("UTF-8")
        def parsed = new groovy.json.JsonSlurper().parseText(text)
        def jars = parsed instanceof Map ? parsed.get("jars") : null
        if (!(jars instanceof List)) {
            outputFile.parentFile.mkdirs()
            outputFile.text = "{\"jars\":[]}"
            return
        }
        def filtered = jars.findAll { item ->
            def path = item instanceof Map ? item.get("path") : null
            path != null && keepEntry.call(path.toString())
        }
        parsed.put("jars", filtered)
        outputFile.parentFile.mkdirs()
        outputFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(parsed))
    } finally {
        jar.close()
    }
}

def DECODER_JAR_NAME = "decoder.jar"

def decoderJarArchive = layout.buildDirectory.file("tmp/decoder-jar/${DECODER_JAR_NAME}")

tasks.register("decoderJar", Jar) {
    dependsOn(compileJava)
    includeEmptyDirs = false
    from(sourceSets.main.output.asFileTree.matching {
        include "**/FFmpegVideoDecoder*.class"
        include "**/FFmpegAudioDecoder*.class"
    })
    archiveFileName = DECODER_JAR_NAME
    destinationDirectory = layout.buildDirectory.dir("tmp/decoder-jar")
}

def registerVariantJarTask = { String taskName, String classifier, String distribution, Closure<Boolean> keepEntry ->
    tasks.register(taskName, Jar) {
        dependsOn(reobfJarTask, "decoderJar")
        archiveBaseName.set(base.archivesName.get())
        archiveVersion.set(project.version.toString())
        archiveClassifier.set(classifier)
        destinationDirectory.set(variantOutputDir)
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from({
            zipTree(baseObfJar.get().asFile)
        }) {
            eachFile { details ->
                String path = details.path.replace("\\", "/")
                if (path == "META-INF/jarjar/metadata.json") {
                    details.exclude()
                    return
                }
                // Check keepEntry FIRST so platform/downloader filtering works
                if (!keepEntry.call(path)) {
                    details.exclude()
                    return
                }
                // Move javacpp/ffmpeg JARs out of jarjar to avoid module system crash
                if (path.startsWith("META-INF/jarjar/") && (path.contains("javacpp") || path.contains("ffmpeg"))) {
                    details.path = "META-INF/apricitymedia/runtime/" + path.substring("META-INF/jarjar/".length())
                    return
                }
            }
        }

        // Include decoder.jar at runtime path (loaded by URLClassLoader at runtime)
        from(decoderJarArchive) {
            into("META-INF/apricitymedia/runtime")
            rename { DECODER_JAR_NAME }
        }

        def metadataOutput = layout.buildDirectory.file("tmp/jarjar/${taskName}/metadata.json")
        def distributionMarkerOutput = layout.buildDirectory.file("tmp/dist/${taskName}/dist.properties")
        inputs.file(baseObfJar)
        outputs.file(metadataOutput)
        outputs.file(distributionMarkerOutput)
        doFirst {
            def jarFile = baseObfJar.get().asFile
            def metadataFile = metadataOutput.get().asFile
            def metadataKeepEntry = { String path ->
                if (!keepEntry.call(path)) return false
                if (!path.startsWith("META-INF/jarjar/")) return true
                // Exclude javacpp/ffmpeg from jarjar metadata (they're in runtime/)
                return !(path.contains("javacpp") || path.contains("ffmpeg"))
            }
            filterJarJarMetadata.call(jarFile, metadataKeepEntry, metadataFile)
            def markerFile = distributionMarkerOutput.get().asFile
            writeDistributionMarker.call(distribution, markerFile)
        }
        from(metadataOutput) {
            into("META-INF/jarjar")
            rename { "metadata.json" }
        }
        from(distributionMarkerOutput) {
            into("META-INF/apricitymedia")
            rename { "dist.properties" }
        }
    }
}

registerVariantJarTask("jarFullVariant", "full", "full", { true })

registerVariantJarTask("jarDownloaderVariant", "downloader", "downloader", { path ->
    if (!path.startsWith("META-INF/jarjar/")) return true
    if ((path.contains("javacpp") || path.contains("ffmpeg")) && nativePlatforms.any { p -> path.contains(p) }) {
        return false
    }
    return true
})

nativePlatforms.each { platform ->
    String taskSuffix = platform.replace("-", "_").replace(".", "_")
    registerVariantJarTask("jarPlatformVariant_${taskSuffix}", "platform-${platform}", "platform-${platform}", { path ->
        if (!path.startsWith("META-INF/jarjar/")) return true
        if (path.contains("javacpp") || path.contains("ffmpeg")) {
            if (nativePlatforms.any { p -> path.contains(p) }) {
                return path.contains(platform)
            }
        }
        return true
    })
}

tasks.register("buildDistVariants") {
    dependsOn "jarFullVariant", "jarDownloaderVariant"
    nativePlatforms.each { platform ->
        dependsOn "jarPlatformVariant_${platform.replace("-", "_").replace(".", "_")}"
    }
}

tasks.named("build") { dependsOn "buildDistVariants" }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = base.archivesName.get()
            version = project.version
        }
    }
    repositories {
        def publishUrl = project.version.toString().toLowerCase().contains('snapshot') ?
                "https://maven.sighs.cc/repository/maven-snapshots/" :
                "https://maven.sighs.cc/repository/maven-releases/"
        maven {
            url = uri(publishUrl)
            credentials {
                username = System.getenv("SIGHS_PUBLISH_USER")
                password = System.getenv("SIGHS_PUBLISH_PASSWORD")
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}
