plugins {
    id 'eclipse'
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev.legacyforge' version '2.0.91'
}

group = mod_group_id
version = mod_version

def javacppVersion = "1.5.13"
def ffmpegVersion = "8.0.1-1.5.13"
def nativePlatforms = [
        "linux-x86_64", "linux-arm64",
        "macosx-x86_64", "macosx-arm64",
        "windows-x86_64", "android-arm64", "android-x86_64"
]
def runtimeNativePlatform = {
    def osName = System.getProperty("os.name").toLowerCase()
    def osArch = System.getProperty("os.arch").toLowerCase()
    if (osName.contains("win")) return "windows-x86_64"
    if (osName.contains("mac")) return osArch.contains("aarch64") || osArch.contains("arm64") ? "macosx-arm64" : "macosx-x86_64"
    if (osName.contains("linux")) return osArch.contains("aarch64") || osArch.contains("arm64") ? "linux-arm64" : "linux-x86_64"
    return null
}()

base {
    archivesName = "${mod_name}-forge-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

legacyForge {
    version = project.minecraft_version + '-' + project.forge_version
//
//    parchment {
//        mappingsVersion = project.parchment_mappings_version
//        minecraftVersion = project.parchment_minecraft_version
//    }

    runs {
        client {
            client()

            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}
obfuscation {
    createRemappingConfiguration(configurations.localRuntime)
}

repositories {
    mavenLocal()
    maven { url "https://maven.sighs.cc/repository/maven-releases/" }
    maven { url "https://maven.sighs.cc/repository/maven-snapshots/" }
    maven { name = "Curse Maven"; url = "https://www.cursemaven.com"; content { includeGroup "curse.maven" } }
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    modImplementation ("curse.maven:kubejs-238086:5853326")
    modImplementation ("curse.maven:rhino-416294:6186971")
    modImplementation ("curse.maven:architectury-api-419699:5137938")

    modImplementation "com.sighs:ApricityUI-forge-1.20.1:1.0.4"

    jarJar(compileOnly("org.bytedeco:javacpp:${javacppVersion}")) {
        version {
            strictly "[${javacppVersion}]"
            prefer javacppVersion
        }
    }
    jarJar(compileOnly("org.bytedeco:ffmpeg:${ffmpegVersion}")) {
        version {
            strictly "[${ffmpegVersion}]"
            prefer ffmpegVersion
        }
    }
    additionalRuntimeClasspath "org.bytedeco:javacpp:${javacppVersion}"
    additionalRuntimeClasspath "org.bytedeco:ffmpeg:${ffmpegVersion}"
    if (runtimeNativePlatform != null) {
        additionalRuntimeClasspath "org.bytedeco:javacpp:${javacppVersion}:${runtimeNativePlatform}"
        additionalRuntimeClasspath "org.bytedeco:ffmpeg:${ffmpegVersion}:${runtimeNativePlatform}"
    }

    nativePlatforms.each { platform ->
        jarJar(compileOnly("org.bytedeco:javacpp:${javacppVersion}:${platform}")) {
            version {
                strictly "[${javacppVersion}]"
                prefer javacppVersion
            }
        }
        jarJar(compileOnly("org.bytedeco:ffmpeg:${ffmpegVersion}:${platform}")) {
            version {
                strictly "[${ffmpegVersion}]"
                prefer ffmpegVersion
            }
        }
    }
}


mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

jar {
    manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json"
    ])
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def packagedJarTask = tasks.named("jar", Jar)
def variantOutputDir = layout.buildDirectory.dir("libs")

def filterJarJarMetadata = { File jarFile, Closure<Boolean> keepEntry, File outputFile ->
    def entryPath = "META-INF/jarjar/metadata.json"
    def jar = new java.util.jar.JarFile(jarFile)
    try {
        def entry = jar.getJarEntry(entryPath)
        if (entry == null) {
            outputFile.parentFile.mkdirs()
            outputFile.text = "{\"jars\":[]}"
            return
        }
        def text = jar.getInputStream(entry).getText("UTF-8")
        def parsed = new groovy.json.JsonSlurper().parseText(text)
        def jars = parsed instanceof Map ? parsed.get("jars") : null
        if (!(jars instanceof List)) {
            outputFile.parentFile.mkdirs()
            outputFile.text = "{\"jars\":[]}"
            return
        }
        def filtered = jars.findAll { item ->
            def path = item instanceof Map ? item.get("path") : null
            path != null && keepEntry.call(path.toString())
        }
        parsed.put("jars", filtered)
        outputFile.parentFile.mkdirs()
        outputFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(parsed))
    } finally {
        jar.close()
    }
}

def registerVariantJarTask = { String taskName, String classifier, String distribution, Closure<Boolean> keepEntry ->
    tasks.register(taskName, Jar) {
        dependsOn(packagedJarTask)
        archiveBaseName.set(base.archivesName.get())
        archiveVersion.set(project.version.toString())
        archiveClassifier.set(classifier)
        destinationDirectory.set(variantOutputDir)
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        from({
            zipTree(packagedJarTask.get().archiveFile.get().asFile)
        }) {
            exclude { details ->
                String path = details.path.replace("\\", "/")
                if (path == "META-INF/jarjar/metadata.json") return true
                return !keepEntry.call(path)
            }
        }
        def metadataOutput = layout.buildDirectory.file("tmp/jarjar/${taskName}/metadata.json")
        inputs.file(packagedJarTask.get().archiveFile)
        outputs.file(metadataOutput)
        doFirst {
            def jarFile = packagedJarTask.get().archiveFile.get().asFile
            def outputFile = metadataOutput.get().asFile
            filterJarJarMetadata.call(jarFile, keepEntry, outputFile)
        }
        from(metadataOutput) {
            into("META-INF/jarjar")
            rename { "metadata.json" }
        }
        manifest { attributes("AUIVideo-Distribution": distribution) }
    }
}

registerVariantJarTask("jarFullVariant", "full", "full", { true })

registerVariantJarTask("jarDownloaderVariant", "downloader", "downloader", { path ->
    if (!path.startsWith("META-INF/jarjar/")) return true
    if ((path.contains("javacpp") || path.contains("ffmpeg")) && nativePlatforms.any { p -> path.contains(p) }) {
        return false
    }
    return true
})

nativePlatforms.each { platform ->
    String taskSuffix = platform.replace("-", "_").replace(".", "_")
    registerVariantJarTask("jarPlatformVariant_${taskSuffix}", "platform-${platform}", "platform-${platform}", { path ->
        if (!path.startsWith("META-INF/jarjar/")) return true
        if (path.contains("javacpp") || path.contains("ffmpeg")) {
            if (nativePlatforms.any { p -> path.contains(p) }) {
                return path.contains(platform)
            }
        }
        return true
    })
}

tasks.register("buildDistVariants") {
    dependsOn "jarFullVariant", "jarDownloaderVariant"
    nativePlatforms.each { platform ->
        dependsOn "jarPlatformVariant_${platform.replace("-", "_").replace(".", "_")}"
    }
}

tasks.named("build") { dependsOn "buildDistVariants" }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = base.archivesName.get()
            version = project.version
        }
    }
    repositories {
        def publishUrl = project.version.toString().toLowerCase().contains('snapshot') ?
                "https://maven.sighs.cc/repository/maven-snapshots/" :
                "https://maven.sighs.cc/repository/maven-releases/"
        maven {
            url = uri(publishUrl)
            credentials {
                username = System.getenv("SIGHS_PUBLISH_USER")
                password = System.getenv("SIGHS_PUBLISH_PASSWORD")
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
}
