buildscript {
    repositories {
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

version = project.mod_version
group = project.mod_group_id

def javacppVersion = "1.5.13"
def javacppVersionRange = "[1.5.13,1.5.14)"
def ffmpegVersion = "8.0.1-1.5.13"
def ffmpegVersionRange = "[8.0.1-1.5.13,8.0.1-1.5.14)"
def nativePlatforms = [
        "linux-x86_64",
        "linux-arm64",
        "macosx-x86_64",
        "macosx-arm64",
        "windows-x86_64",
        "android-arm64",
        "android-x86_64"
]

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

configurations {
    bytedecoNativeBundle
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

jarJar.enable()

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${project.buildDir}/createSrgToMcp/output.srg"

            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', project.mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

mixin {
    add sourceSets.main, "${project.mod_id}.refmap.json"
    config "${project.mod_id}.mixins.json"
}

repositories {
    maven {
        url "https://maven.sighs.cc/repository/maven-releases/"
    }
    maven {
        url "https://maven.sighs.cc/repository/maven-snapshots/"
    }
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Aliyun Public"
        url = "https://maven.aliyun.com/repository/public"
    }
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
        content {
            includeGroup "org.spongepowered"
        }
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation("com.sighs:ApricityUI-forge-1.20.1:${apricityui_version}") {
        transitive = false
    }
    implementation("cc.sighs.oelib:OELib-forge-1.20.1:${oelib_version}") {
        transitive = false
    }

    implementation "org.bytedeco:javacpp:${javacppVersionRange}"
    implementation "org.bytedeco:ffmpeg:${ffmpegVersionRange}"
    jarJar "org.bytedeco:javacpp:${javacppVersionRange}"
    jarJar "org.bytedeco:ffmpeg:${ffmpegVersionRange}"

    nativePlatforms.each { platform ->
        runtimeOnly "org.bytedeco:javacpp:${javacppVersionRange}:${platform}"
        runtimeOnly "org.bytedeco:ffmpeg:${ffmpegVersionRange}:${platform}"
        jarJar "org.bytedeco:javacpp:${javacppVersionRange}:${platform}"
        jarJar "org.bytedeco:ffmpeg:${ffmpegVersionRange}:${platform}"
        bytedecoNativeBundle "org.bytedeco:javacpp:${javacppVersionRange}:${platform}"
        bytedecoNativeBundle "org.bytedeco:ffmpeg:${ffmpegVersionRange}:${platform}"
    }

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description,
            apricityui_version     : apricityui_version,
            oelib_version          : oelib_version
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

def commonManifestAttributes = [
        'Specification-Title'     : project.mod_id,
        'Specification-Vendor'    : project.mod_authors,
        'Specification-Version'   : '1',
        'Implementation-Title'    : project.name,
        'Implementation-Version'  : project.version,
        'Implementation-Vendor'   : project.mod_authors,
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        'MixinConfigs'            : "${project.mod_id}.mixins.json"
]

tasks.named('jar', Jar).configure {
    archiveClassifier.set('slim')
    manifest {
        attributes(commonManifestAttributes)
    }
    finalizedBy 'reobfJar'
}

tasks.named('jarJar').configure {
    archiveClassifier.set('')
    manifest {
        attributes(commonManifestAttributes + [
                'AUIVideo-Distribution': 'full'
        ])
    }
    from({
        project.configurations.bytedecoNativeBundle.files
    }) {
        into 'META-INF/jarjar'
    }
    finalizedBy 'reobfJarJar'
}

tasks.named("build") {
    dependsOn("jarJar")
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact tasks.named('jarJar')
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
