org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.net.minecraftforge.gradle.check.certs=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=apricitymedia
mod_name=ApricityMedia
mod_license=LGPL-2.1
mod_version=0.0.1
mod_group_id=cc.sighs
mod_authors=Tower of Sighs
mod_description=ApricityMedia Forge 1.20.1

apricityui_version=1.0.3
oelib_version=0.2.1
